# MBC_TicketReserve

./: .gitignore  pom.xml
python/python-ml-server/: main.py
react/ticket-admin-ui/: index.html  package-lock.json  package.json
react/ticket-admin-ui/src/: App.jsx  PredictionChart.jsx
src/main/java/com/mbc/admin/: AdminPerformanceService.java  FileUtil.java  PerformanceCleanupScheduler.java  PerformanceGradeConfigRepository.java  PerformanceListDto.java  PerformanceRepository.java  PerformanceSaveDto.java  PerformanceScheduleRepository.java  PerformanceSeatTemplateRepository.java  RedisConfig.java  ScheduleStatDto.java  SeatBatchScheduler.java  SeatInventoryRepository.java  VenueSeatMasterRepository.java  WaitingQueueService.java
src/main/java/com/mbc/admin/Prediction/: AppConfig.java  PredictionDataDto.java  PredictionRequest.java  PredictionResponse.java  PredictionResultDto.java  PredictionService.java  SalesDataMapping.java  SalesDataProjection.java  SalesPredictionService.java
src/main/java/com/mbc/admin/config/: WebConfig.java
src/main/java/com/mbc/admin/entity/: Performance.java  PerformanceDetailImage.java  PerformanceGradeConfig.java  PerformanceSchedule.java  PerformanceSeatTemplate.java  SeatInventory.java  VenueSeatMaster.java
src/main/java/com/mbc/admin/repositiry/: PerformanceGradeConfigRepository.java  PerformanceRepository.java  PerformanceScheduleRepository.java  PerformanceSeatTemplateRepository.java  PerformenceDetailImageRepository.java  SeatInventoryRepository.java  VenueSeatMasterRepository.java
src/main/java/com/mbc/admin/service/: AdminPerformanceService.java
src/main/java/com/mbc/aws/: AwsS3Config.java  S3UploaderService.java
src/main/java/com/mbc/controller/: AdminController.java  IndexController.java  PaymentController.java  PredictionController.java  SearchController.java  TheaterController.java  UserController.java  WaitingQueueController.java
src/main/java/com/mbc/k/: MbcTicketReserveApplication.java
src/main/java/com/mbc/reservation/: OrderList.java  OrderListRepository.java
src/main/java/com/mbc/security/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/mbc/user/: MailVerificationService.java  UserReservationDTO.java  UserReservationRepository.java  Users.java  UsersRepository.java  UsersService.java
src/main/resources/: application-payment.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css  top.css
src/main/resources/static/css/admin/: showEdit.css  showInsert.css  showList.css
src/main/resources/static/css/reserve/: beforePayment.css  seat.css  ticket.css
src/main/resources/static/css/search/: list.css
src/main/resources/static/css/user/: edit.css  join.css  login.css  mypage.css  pwChange.css  pwFind.css  reservationList.css  reservationOne.css
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: showCancle.html  showEdit.html  showInsert.html  showList.html
src/main/resources/templates/include/: bottom.html  top.html
src/main/resources/templates/payment/: main.html
src/main/resources/templates/reserve/: .html  beforePayment.html  complete.html  seat.html  ticket.html
src/main/resources/templates/search/: list.html
src/main/resources/templates/show/: main.html
src/main/resources/templates/statistics/: statisCalendar.html
src/main/resources/templates/user/: edit.html  join.html  login.html  mypage.html  pwChange.html  pwFind.html  reservationList.html  reservationOne.html
src/test/java/com/mbc/k/: MbcTicketReserveApplicationTests.java
